# ASPParfumeriqD

./: ASPParfumeriq.sln  SQLQuery2.sql
ASPParfumeriq/: ASPParfumeriq.csproj  Program.cs  SQLQuery1.sql  appsettings.json
ASPParfumeriq/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  TypeParfumesController.cs
ASPParfumeriq/Data/: ApplicationDbContext.cs
ASPParfumeriq/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPParfumeriq/Migrations/: 20260518213933_InitialCreate.Designer.cs  20260518213933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASPParfumeriq/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  TypeParfume.cs
ASPParfumeriq/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPParfumeriq/Services/: ApplicationBuilderExtension.cs
ASPParfumeriq/Views/: _ViewImports.cshtml
ASPParfumeriq/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPParfumeriq/Views/Home/: About.cshtml  Index.cshtml
ASPParfumeriq/Views/Orders/: Cart.cshtml  Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPParfumeriq/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPParfumeriq/Views/Shared/: _Layout.cshtml
ASPParfumeriq/Views/TypeParfumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
